## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
format = -
format-background = ${color.BACKGROUND}
format-foreground = ${color.BACKGROUND}

[module/dot]
type = custom/text
format = 
format-foreground = ${color.#00000000}
format-padding = 1
format-font = 4

[module/dot-alt]
inherit = module/dot
format-foreground = ${color.ALTFOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.transparent}
format-foreground = ${color.transparent}

[module/RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.transparent}
format-foreground = ${color.transparent}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
